#Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dudecool01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
