#Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=angular_resume
spring.datasource.username=postgres
spring.datasource.password=Dudecool01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=angular_resume